What is Interrupt?
===================

Interrupt is an input signal to the processor, sent by the hardware peripherals when they need processor attention

What is the purpose of Interrupts?
===================================

Example:

we want to perform an action with an incoming packet from the network card as soon as the packet arrives.

If you don't want to continuously ask the network card «Has my packet arrived?» and waste your processor time, you can use external hardware interrupt IRQ.

 The interrupt line from a device should be connected to the INTR line of the CPU, and after each packet is received, the network card will make a signal over this line

The CPU will sense this signal and know that the network card has information for it.

Only after that the CPU will read the incoming packet.


Types of Interrupt
===================

1. Hardware/Asynchronous:

	--> Generated by hardware devices 
	--> Occurs at arbitrary times(asynchronously) with respect to clock signals
	--> Examples: Pressing a key on the keyboard, Mouse Movement, Timer fired,
		      Network cards report the arrival of packet with interrupt.

2. Software/Synchronous: 

	--> Generated by executing instructions
	--> Occurs synchronously with respect to processor clock
	--> Also called as exceptions/traps
	--> Examples: Divide-By-Zero, system call, page fault


